base dc=example,dc=com
uri ldaps://example.com
ldap_version 3
binddn cn=admin,ou=users,dc=example,dc=com
bindpw long-long-password
scope sub
pam_filter memberOf=CN=vpn,OU=groups,DC=example,DC=com
pam_login_attribute sAMAccountName
pam_password crypt

nss_map_objectclass posixAccount user
nss_map_objectclass shadowAccount user
nss_map_attribute uid sAMAccountName
nss_map_objectclass posixGroup group
nss_map_attribute uniqueMember member
pam_login_attribute sAMAccountName